<RCC>
    <qresource prefix="/ButtonEnable">
    </qresource>
    <qresource prefix="/ButtonCliked">
    </qresource>
    <qresource prefix="/ButtonForbidden">
</qresource>


    <qresource prefix="/AppImages">

    </qresource>
    
<qresource prefix="/Affiches">
</qresource>
<qresource prefix="/Complement">
</qresource>
<qresource prefix="/Textes">
</qresource>

<qresource prefix="/Icon">
    <file alias="quitIcon">SVG/QuitIcon.svg</file>
    <file alias="sonIcon">SVG/SonIcon.svg</file>
    <file alias="play">SVG/Play.svg</file>
    <file alias="pauseVideo">SVG/Pause.svg</file>
    <file alias="playVideo">SVG/PlayButton.svg</file>
</qresource>


    <qresource prefix="/Misc">
        <file alias="midBar">Images/midBar.png</file>
        <file alias="horizontalNoteBar">Images/horizontalBar.png</file>
        <file alias="leftNoteBar">Images/leftBarNote.png</file>
        <file alias="rightNoteBar">Images/rightBarNotes.png</file>
        <file alias="horizontalMenuBar">Images/horizontalBarMenu.png</file>
        <file alias="leftMenuBar">Images/leftHomeBar.png</file>
        <file alias="rightMenuBar">Images/rightHomeBar.png</file>
    </qresource>
</RCC>
